imcs-compsim/meshpy/.github/actions/setup_virtual_python_environment/action.yml
name: setup_virtual_python_environment
description: Configure the python virtual environment
inputs:
  python-exe:
    description: Command for python executable
    required: false
    default: "python"
runs:
  using: composite
  steps:
    - name: Setup virtual environment
      shell: bash
      run: |
        cd ${GITHUB_WORKSPACE}
        ${{ inputs.python-exe }} -m venv python-workflow-venv
        source python-workflow-venv/bin/activate
        pip install --upgrade pip

imcs-compsim/meshpy/.github/workflows/testing.yml
- name: Setup virtual python environment
  uses: ./.github/actions/setup_virtual_python_environment
  with:
    python-exe: /home_local/github-runner/testing_lib/spack/opt/spack/linux-ubuntu20.04-icelake/gcc-9.4.0/python-3.12.1-qnjucxirxh534suwewl6drfa237u6t7w/bin/python